[gd_scene format=3 uid="uid://cnyl82k48j46s"]

[node name="ActionManager" type="Panel" unique_id=850850888]
offset_right = 504.0
offset_bottom = 294.0

[node name="TabContainer" type="TabContainer" parent="." unique_id=1161859014]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -287.0
offset_right = 501.0
grow_vertical = 0
current_tab = 1

[node name="History" type="ScrollContainer" parent="TabContainer" unique_id=1732872325]
visible = false
layout_mode = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/History" unique_id=304708607]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/History/VBoxContainer" unique_id=606044939]
layout_mode = 2
text = "Headbutt deals 2 damage to Green Louse."

[node name="Queue" type="ScrollContainer" parent="TabContainer" unique_id=1580404152]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Queue" unique_id=1479618959]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=469111938]
layout_mode = 2
text = "Ironclad queues Headbutt."

[node name="Label2" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=2047490278]
layout_mode = 2
text = "Silent queues Dagger Throw."

[node name="Label3" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=206798297]
layout_mode = 2
text = "Ironclad plays Headbutt. (Link)"

[node name="Label4" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=978142688]
layout_mode = 2
text = "Defect queues Zap."

[node name="Label5" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=1719955409]
layout_mode = 2
text = "Silent plays Dagger Throw. (Link)"

[node name="Label6" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=477960407]
layout_mode = 2
text = "Defect queues Blood Potion."

[node name="Label7" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=1807561449]
layout_mode = 2
text = "Defect plays Blood Potion. (Link)"

[node name="Label8" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=278720547]
layout_mode = 2
text = "Defect plays Zap. (Link)"

[node name="Label9" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=1266821320]
layout_mode = 2
text = "Watcher queues debug command \"draw 5\"."

[node name="Label10" type="Label" parent="TabContainer/Queue/VBoxContainer" unique_id=593236148]
layout_mode = 2
text = "Watcher plays debug command \"draw 5\". (Link)"
