[gd_scene load_steps=3 format=3 uid="uid://wt5lmffkrw7o"]

[ext_resource type="PackedScene" uid="uid://b0j00juowingy" path="res://card_3d.tscn" id="1_rm3o0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sctdr"]
size = Vector3(19, 10.8, 0.01)

[node name="CardHolderRack_Node3D" type="Area3D"]

[node name="Cards" type="Node3D" parent="."]

[node name="Card3D" parent="Cards" instance=ExtResource("1_rm3o0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sctdr")
