; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StSBoardGame"
run/main_scene="uid://d3twgtt2jyacu"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FontHelper="*res://font_helper.gd"
Globals="*res://globals.gd"
AtlasHelper="*res://atlas_helper.gd"
LocalizationHelper="*res://localization/LocalizationHelper.gd"

[dotnet]

project/assembly_name="StSBoardGame"

[layer_names]

3d_physics/layer_1="Physical world"
3d_physics/layer_2="Card tray"

[physics]

common/physics_ticks_per_second=240
