[gd_scene load_steps=2 format=3 uid="uid://b54niqjlib4gy"]

[ext_resource type="Script" uid="uid://dyn1obnh2qdap" path="res://spine_rendering_viewport.gd" id="1_nqsl5"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_nqsl5")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
