[gd_scene format=3 uid="uid://djepphbdvs2mq"]

[ext_resource type="PackedScene" uid="uid://duobd8kvhkf6n" path="res://characters/Character2D.tscn" id="3_2tav1"]

[node name="SpineRenderingViewport" type="SubViewport" unique_id=627588622]
disable_3d = true
transparent_bg = true
render_target_update_mode = 4

[node name="Character2D" parent="." unique_id=1483087991 instance=ExtResource("3_2tav1")]
unique_name_in_owner = true
