[gd_scene load_steps=2 format=3 uid="uid://lcixlbj6bwgj"]

[ext_resource type="Script" uid="uid://btg8yy4h18a5p" path="res://text_rendering_viewport.gd" id="1_t516p"]

[node name="TextRenderingViewport" type="SubViewportContainer"]
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
script = ExtResource("1_t516p")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
unique_name_in_owner = true
offset_left = 262.0
offset_top = 262.0
offset_right = 762.0
offset_bottom = 762.0
pivot_offset = Vector2(300, 300)
bbcode_enabled = true
text = "PLACEHOLDER - RICH"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
