[gd_scene format=3 uid="uid://bu1peoyrnaubn"]

[ext_resource type="Texture2D" uid="uid://0tx5fn764uf7" path="res://UI art/action2d_nineslice.png" id="1_l4fc1"]
[ext_resource type="Script" uid="uid://hmtql7wgx6nc" path="res://actions/ui/action_2d_block_attempt2.gd" id="2_aj5cj"]
[ext_resource type="Texture2D" uid="uid://br1l6qfpku5pp" path="res://UI art/accordion_arrow.png" id="3_stc3t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gk0j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_l4fc1")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[node name="ColorRect" type="ColorRect" unique_id=77752658]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_aj5cj")

[node name="ClipControl" type="Control" parent="." unique_id=460214062]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="ClipControl" unique_id=1133396392]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gk0j")

[node name="Control" type="Control" parent="ClipControl/PanelContainer" unique_id=2048559890]
layout_mode = 2
mouse_filter = 2

[node name="AccordionArrow" type="TextureRect" parent="ClipControl/PanelContainer/Control" unique_id=1829563122]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_stc3t")
stretch_mode = 3

[node name="MarginContainer (Vertical)" type="MarginContainer" parent="ClipControl/PanelContainer" unique_id=664855467]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HeaderContainer" type="VBoxContainer" parent="ClipControl/PanelContainer/MarginContainer (Vertical)" unique_id=2103659854]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="HeaderPlaceholder" type="Control" parent="ClipControl/PanelContainer/MarginContainer (Vertical)/HeaderContainer" unique_id=1308954980]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ClipControl/PanelContainer/MarginContainer (Vertical)/HeaderContainer" unique_id=611152807]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ChildrenContainer" type="VBoxContainer" parent="ClipControl/PanelContainer/MarginContainer (Vertical)/HeaderContainer/MarginContainer" unique_id=1853113562]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[connection signal="gui_input" from="ClipControl" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="ClipControl" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClipControl" to="." method="_on_mouse_exited"]
[connection signal="resized" from="ClipControl" to="." method="_on_clip_control_resized"]
