[gd_scene format=3 uid="uid://cljwbawembh3o"]

[ext_resource type="Script" uid="uid://d08w4b0ioxkgw" path="res://actions/ui/action_2d_block_unanimated.gd" id="1_0sycy"]
[ext_resource type="Texture2D" uid="uid://0tx5fn764uf7" path="res://UI art/action2d_nineslice.png" id="2_11w1m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ok77"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_11w1m")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[node name="ColorRect" type="ColorRect" unique_id=77752658]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_0sycy")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=15079865]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5ok77")

[node name="MarginContainer (Vertical)" type="MarginContainer" parent="PanelContainer" unique_id=664855467]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HeaderContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer (Vertical)" unique_id=2103659854]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="HeaderPlaceholder" type="Control" parent="PanelContainer/MarginContainer (Vertical)/HeaderContainer" unique_id=1308954980]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer (Vertical)/HeaderContainer" unique_id=611152807]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ChildrenContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer (Vertical)/HeaderContainer/MarginContainer" unique_id=1853113562]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[connection signal="resized" from="PanelContainer" to="." method="_on_panel_container_resized"]
