[gd_scene load_steps=3 format=3 uid="uid://duobd8kvhkf6n"]

[ext_resource type="Script" uid="uid://dak0b8dlm801d" path="res://characters/character_2d.gd" id="1_lsv0r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lsv0r"]
blend_mode = 4

[node name="Character2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_lsv0r")
script = ExtResource("1_lsv0r")
