[gd_scene load_steps=4 format=3 uid="uid://esl0lura0cve"]

[ext_resource type="Script" uid="uid://bluchf2rs2x33" path="res://characters/character_3d.gd" id="1_qwfv1"]
[ext_resource type="PackedScene" uid="uid://djepphbdvs2mq" path="res://SpineRenderingViewport.tscn" id="2_yub4u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sqwo0"]
size = Vector2(512, 512)

[node name="Character3D" type="Node3D"]
script = ExtResource("1_qwfv1")

[node name="FloorPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="FloorPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 1.56, 0)
alpha_cut = 2
texture = SubResource("PlaceholderTexture2D_sqwo0")

[node name="SpineRenderingViewport" parent="FloorPivot/Sprite3D" instance=ExtResource("2_yub4u")]
unique_name_in_owner = true
