[gd_scene format=3 uid="uid://dyw1unv2xitbw"]

[ext_resource type="Script" uid="uid://cypjqgqs33hq7" path="res://actions/action_2d.gd" id="2_aj5cj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0gycq"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_upqip"]
font_color = Color(0, 0, 0, 1)

[node name="Action2D" type="HBoxContainer" unique_id=1013643553]
script = ExtResource("2_aj5cj")

[node name="HeaderIcon" type="TextureRect" parent="." unique_id=805329335]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_0gycq")

[node name="MarginContainer for Header Text" type="MarginContainer" parent="." unique_id=1456663211]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer for Header Text" unique_id=2097791127]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HeaderTextLabel" type="Label" parent="MarginContainer for Header Text/ScrollContainer" unique_id=129969881]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Action Name Placeholder"
label_settings = SubResource("LabelSettings_upqip")
